background_opacity 0.56
font_size 19
wayland_titlebar_color #000000

include ./kitty-themes/themes/Obsidian.conf

enable_audio_bell yes
remember_window_size  yes
initial_window_width  640
initial_window_height 400

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

copy_on_select no


placement_strategy center
active_border_color #000000
inactive_border_color #ffffff
bell_border_color #ff5a00

tab_bar_edge bottom


